<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0
        }
        ul,li{
            list-style: none
        }
        @media (min-width: 1300px) {
            html{
                font-size:100%
            }
            body{
                background-color: rgba(0, 0, 0, 0.82)
            }
            .left{
                width: 30%;
                float: left;
                background-color: #fff;
            }
            .left-title{
                width: 80%;
                margin:0 auto;
                text-align: center;
                margin-top:1.5rem;
                margin-bottom:1.5rem;
            }
            .left-nav li{
                width: 80%;
                margin:0 auto;
                text-align: center;
                margin-bottom:1.5rem;
                border-bottom:solid 1px #000
            }
            .right{
                width: 70%;
                float: right;
                background-color: #fff;
            }
            .right-article{
                width: 80%;
                margin: 0 auto;
            }
            .right-article-title{
                text-align: center;
                margin-top:2.5rem;
                margin-bottom:1.5rem;
            }
            .right-person{
                width: 80%;
                margin: 0 auto;
            }
            .right-person-title{
                text-align: center;
                margin-top:2.5rem;
                margin-bottom:1.5rem;
            }
            .right-imgs{
                display: flex;
                justify-content: space-between;
                margin-bottom:1.5rem
            }
            .right-imgs img{
                width: 16%;
                height: 16%;
                object-fit: cover
            }
            .right-footer{
                width: 80%;
                margin: 0 auto;
                border-top:solid 1px #000000
            }
            .right-footer-title{
                text-align: center;
                margin-top:1.5rem;
                margin-bottom:1.5rem
            }
        }

        @media (min-width: 600px) and (max-width: 1300px) {
            html{
                font-size:80%
            }
            body{
                background-color: rgba(0, 0, 0, 0.82)
            }
            .left{
                width: 30%;
                float: left;
                background-color: #fff;
            }
            .left-title{
                width: 80%;
                margin:0 auto;
                text-align: center;
                margin-top:1.5rem;
                margin-bottom:1.5rem;
            }
            .left-nav li{
                width: 80%;
                margin:0 auto;
                text-align: center;
                margin-bottom:1.5rem;
                border-bottom:solid 1px #000
            }
            .right{
                width: 70%;
                float: right;
                background-color: #fff;
            }
            .right-article{
                width: 80%;
                margin: 0 auto;
            }
            .right-article-title{
                text-align: center;
                margin-top:2.5rem;
                margin-bottom:1.5rem;
            }
            .right-person{
                width: 80%;
                margin: 0 auto;
            }
            .right-person-title{
                text-align: center;
                margin-top:2.5rem;
                margin-bottom:1.5rem;
            }
            .right-imgs{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom:1.5rem
            }
            .right-imgs img{
                width: 30%;
                height: 30%;
                object-fit: cover;
                margin-bottom:1.5rem;
            }
            .right-footer{
                width: 80%;
                margin: 0 auto;
                border-top:solid 1px #000000
            }
            .right-footer-title{
                text-align: center;
                margin-top:1.5rem;
                margin-bottom:1.5rem
            }
        }

        @media (max-width: 600px) {
            html{
                font-size:50%
            }
            body{
                background-color: rgba(0, 0, 0, 0.82)
            }
            .left{
                width: 100%;
                float: left;
                background-color: #fff;
            }
            .left-title{
                width: 80%;
                margin:0 auto;
                text-align: center;
                margin-top:1.5rem;
                margin-bottom:1.5rem;
            }
            .left-nav ul{
                margin:0 auto;
                width: 80%;
                display: flex;
            }
            .left-nav li{
                width: 30%;
                margin:0 auto;
                text-align: center;
                margin-bottom:1.5rem;
                border-right:solid 1px #000
            }
            .right{
                width: 100%;
                float: right;
                background-color: #fff;
            }
            .right-article{
                width: 80%;
                margin: 0 auto;
            }
            .right-article-title{
                text-align: center;
                margin-top:2.5rem;
                margin-bottom:1.5rem;
            }
            .right-person{
                width: 80%;
                margin: 0 auto;
            }
            .right-person-title{
                text-align: center;
                margin-top:2.5rem;
                margin-bottom:1.5rem;
            }
            .right-imgs{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom:1.5rem
            }
            .right-imgs img{
                display: block;
                margin: 0 auto;
                width: 60%;
                height: 60%;
                object-fit: cover;
                margin-bottom:1.5rem;
            }
            .right-footer{
                width: 80%;
                margin: 0 auto;
                border-top:solid 1px #000000
            }
            .right-footer-title{
                text-align: center;
                margin-top:1.5rem;
                margin-bottom:1.5rem
            }
        }
        }
    </style>
</head>
<body>
    <section class='left'>
        <h1 class='left-title'>我是网站标题</h1>
        <nav class="left-nav">
            <ul>
                <li>我是nav1</li>
                <li>我是nav2</li>
                <li>我是nav3</li>
            </ul>
        </nav>
    </section>
    <section class='right'>
        <div class="right-article">
            <h1 class="right-article-title">我是文章标题</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi eveniet quibusdam voluptate dignissimos debitis aut fugit assumenda rem. Temporibus impedit, facilis amet excepturi ad accusantium accusamus ex harum alias!</p>
        </div>
        <div class="right-person">
            <h1 class="right-person-title">我是人物图片</h1>
            <div class="right-imgs">
                <img src="./imgs/1.jpg" alt="">
                <img src="./imgs/2.jpg" alt="">
                <img src="./imgs/3.jpg" alt="">
                <img src="./imgs/4.jpg" alt="">
                <img src="./imgs/5.jpg" alt="">
                <img src="./imgs/6.jpg" alt="">
            </div>
        </div>
        <div class="right-footer">
            <h1 class="right-footer-title">我是尾部</h1>
        </div>
    </section>
</body>

</html>